map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}


server {


    location /static/ {
        alias /app/build/static/;
        add_header Last-Modified $date_gmt;
        if_modified_since before;
        expires 1d;

        add_header Pragma public;
        add_header Cache-Control "public";
        etag on;
    }

    location / {
        root /app/build;
        index index.html;

        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;

        if (!-e $request_filename){
            rewrite ^(.*)$ /index.html break;
        }
    }

    location /api/jwt/ {
        proxy_pass  https://jwt-auth.eds.aphp.fr/jwt/;
    }


    location /api/back/ {
        proxy_pass http://{{ENVIRONMENT}}-portail-back:8080/;
        # proxy_pass https://portail-back-{{ENVIRONMENT}}-k8s-dev.eds.aphp.fr/;
    }
}